<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

                <ImageButton
                    android:id="@+id/btn_salvar_evento"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="32dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/btn_confirma_presenca"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_titulo_evento"
                    app:srcCompat="@drawable/salvar_evento" />


                <ImageButton
                    android:id="@+id/btn_confirma_presenca"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="32dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_salvar_evento"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_titulo_evento"
                    app:srcCompat="@drawable/confirmar_evento" />

                <TextView
                    android:id="@+id/lbl_titulo_evento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical|center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lbl_data_inicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/lbl_data"
                    app:layout_constraintStart_toEndOf="@+id/lbl_data"
                    app:layout_constraintTop_toTopOf="@+id/lbl_data" />

                <TextView
                    android:id="@+id/lbl_data_final"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/lbl_ate"
                    app:layout_constraintStart_toEndOf="@+id/lbl_ate"
                    app:layout_constraintTop_toTopOf="@+id/lbl_ate" />

                <TextView
                    android:id="@+id/lbl_hora_inicial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/lbl_hora"
                    app:layout_constraintStart_toEndOf="@+id/lbl_hora"
                    app:layout_constraintTop_toTopOf="@+id/lbl_hora" />

                <TextView
                    android:id="@+id/lbl_hora_final"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/lbl_as"
                    app:layout_constraintStart_toEndOf="@+id/lbl_as"
                    app:layout_constraintTop_toTopOf="@+id/lbl_as" />

                <TextView
                    android:id="@+id/lbl_descricao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="32dp"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_salvar_evento" />

                <TextView
                    android:id="@+id/lbl_endereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="Endereço:"
                    app:layout_constraintEnd_toStartOf="@+id/txt_endereco1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_hora" />

                <TextView
                    android:id="@+id/txt_endereco1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lbl_endereco"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lbl_endereco" />

                <TextView
                    android:id="@+id/txt_endereco2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lbl_endereco"
                    app:layout_constraintTop_toBottomOf="@+id/txt_endereco1" />

                <TextView
                    android:id="@+id/lbl_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="46dp"
                    android:text="E-mail:"
                    app:layout_constraintEnd_toStartOf="@+id/txt_email"
                    app:layout_constraintHorizontal_bias="0.019"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_endereco" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lbl_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lbl_email" />

                <TextView
                    android:id="@+id/lbl_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Horário: "
                    app:layout_constraintStart_toStartOf="@+id/lbl_data"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_data" />

                <TextView
                    android:id="@+id/lbl_as"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="às"
                    app:layout_constraintBottom_toBottomOf="@+id/lbl_hora_inicial"
                    app:layout_constraintStart_toEndOf="@+id/lbl_hora_inicial"
                    app:layout_constraintTop_toTopOf="@+id/lbl_hora_inicial" />

                <TextView
                    android:id="@+id/lbl_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="50dp"
                    android:text="Data:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_descricao" />

                <TextView
                    android:id="@+id/lbl_ate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="até"
                    app:layout_constraintBottom_toBottomOf="@+id/lbl_data_inicio"
                    app:layout_constraintStart_toEndOf="@+id/lbl_data_inicio"
                    app:layout_constraintTop_toTopOf="@+id/lbl_data_inicio" />

                <TextView
                    android:id="@+id/lbl_organizacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="8dp"
                    android:text="Organizado por:"
                    android:textColorHint="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_email" />

                <Button
                    android:id="@+id/btn_nome_instituicao"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_organizacao" />

                <TextView
                    android:id="@+id/txt_id_instituicao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id_instituicao"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_nome_instituicao" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>