<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_item_pedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_salvar_pedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="Salvar"
                    app:layout_constraintEnd_toStartOf="@+id/btn_confirma_doacao"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_item_pedido" />

                <Button
                    android:id="@+id/btn_confirma_doacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text="Confirmar doação"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_salvar_pedido"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_salvar_pedido" />

                <TextView
                    android:id="@+id/lbl_meta_pedidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="Meta:"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_salvar_pedido" />

                <ProgressBar
                    android:id="@+id/bar_meta_dos_pedidos"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="160dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="8dp"
                    android:indeterminate="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_meta_pedidos" />

                <TextView
                    android:id="@+id/lbl_tipo_pedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="Tipo:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bar_meta_dos_pedidos" />

                <TextView
                    android:id="@+id/txt_tipo_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lbl_tipo_pedido"
                    app:layout_constraintStart_toEndOf="@+id/lbl_tipo_pedido" />

                <TextView
                    android:id="@+id/lbl_nivel_de_urgencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="Nível de urgência:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_tipo_pedido" />

                <ProgressBar
                    android:id="@+id/bar_nivel_urgencia_pedido"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="157dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="8dp"
                    android:max="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_nivel_de_urgencia" />

                <TextView
                    android:id="@+id/lbl_dt_validade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:text="Até quando receberemos:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_urgencia_pouca" />

                <TextView
                    android:id="@+id/txt_dt_validade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_dt_validade" />

                <TextView
                    android:id="@+id/lbl_locais_de_arrecadacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="Locais de arrecadação:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_dt_validade" />

                <TextView
                    android:id="@+id/txt_locais_arrecadacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_locais_de_arrecadacao" />

                <TextView
                    android:id="@+id/lbl_instituicao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Pedido feito pela Instituição:"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_locais_arrecadacao" />

                <Button
                    android:id="@+id/btn_nome_instituicao"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_instituicao" />

                <TextView
                    android:id="@+id/lbl_enderecos_e_mais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:linksClickable="false"
                    android:text="Clique para endereços e mais sobre a instituição."
                    android:textStyle="normal|bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.487"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_nome_instituicao" />

                <TextView
                    android:id="@+id/txt_id_instituicao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id_instituicao"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_enderecos_e_mais" />

                <TextView
                    android:id="@+id/lbl_urgencia_pouca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pouco"
                    app:layout_constraintEnd_toStartOf="@+id/lbl_urgencia_muito"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bar_nivel_urgencia_pedido" />

                <TextView
                    android:id="@+id/lbl_urgencia_medio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="médio"
                    app:layout_constraintEnd_toEndOf="@+id/bar_nivel_urgencia_pedido"
                    app:layout_constraintStart_toStartOf="@+id/bar_nivel_urgencia_pedido"
                    app:layout_constraintTop_toBottomOf="@+id/bar_nivel_urgencia_pedido" />

                <TextView
                    android:id="@+id/lbl_urgencia_muito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="muito"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/lbl_urgencia_pouca"
                    app:layout_constraintTop_toBottomOf="@+id/bar_nivel_urgencia_pedido" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>