<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_editar"
        android:layout_width="86dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="Editar"
        app:layout_constraintEnd_toEndOf="@+id/lbl_nome_evento"
        app:layout_constraintStart_toStartOf="@+id/lbl_nome_evento"
        app:layout_constraintTop_toBottomOf="@+id/lbl_nome_evento" />

    <TextView
        android:id="@+id/lbl_nome_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nome do evento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_id_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="id"
        app:layout_constraintStart_toEndOf="@+id/lbl_nome_evento"
        app:layout_constraintTop_toTopOf="@+id/lbl_nome_evento"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>